<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Medical Haven</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" />
  <link href="assets/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="assets/index_style.css">
</head>


<body>
  <nav class="navbar navbar-expand-lg shadow-lg sticky-top bg-white">
    <div class="container">
      <!-- Logo on the left -->
      <a class="navbar-brand" href="#">
        <img src="images/logo.png" width="40px" height="40px">
        <b style="color: #00B4CC;"><i>Medical Haven</i></b>
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

      <!-- Navigation items on the right -->
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item" id="dropdown">
            <a class="nav-link active" aria-current="page" href="welcome.html">Our Purpose</a>
            
          </li><li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Features
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="find doctor.htm">Find Doctors</a></li>
            </ul></li>
            
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Our Team
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="doctors.html">Doctors</a></li>
                <li>
                  <hr class="dropdown-divider">
                </li>
  
                <li><a class="dropdown-item" href="nurses.html">Nurses</a></li>
                <li>
                  <hr class="dropdown-divider">
                </li>
  
                <li><a class="dropdown-item" href="lab-attendend.html">SWweepers</a></li>
              </ul></li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Departments
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="surgries.html">Surgery</a></li>
                  <li>
                    <hr class="dropdown-divider">
                  </li>
    
                  <li><a class="dropdown-item" href="opd.html">ODP</a></li>
                  <li>
                    <hr class="dropdown-divider">
                  </li>
    
                  <li><a class="dropdown-item" href="labs.html">Labs</a></li>
                </ul>
              </li>
              
          <!-- Add other list items here -->
          <li class="nav-item">
            <a class="nav-link" href="#">Contact Us</a>
          </li>
          <li class="custom-nav nav-item me-auto mb-lg-0 btn rounded-5 p-0 px-2 mx-2" >
          <a class="nav-link" href="#">Login</a>

        </li>

        <li class="custom1-nav nav-item me-auto mb-lg-0 btn rounded-5 p-0 px-2 mx-2 ">
          <a class="nav-link" href="#">Signup</a>
        </li>
        </ul>
      </div>
    </div>
  </nav>

   <div class="container">
<div class="text-center">
    <h5> Follow Us</h5>
    <ul class="footer-social list-unstyled">
      <li class="d-inline p-2" ><a href="#"><i class="fa fa-facebook"></i></a></li>
      <li class="d-inline p-2" ><a href="#"><i class="fa fa-twitter"></i></a></li>
      <li class="d-inline p-2" ><a href="#"><i class="fa fa-instagram"></i></a></li>
      <li class="d-inline p-2" ><a href="#"><i class="fa fa-linkedin"></i></a></li>
    </ul>
  </div><br> 
    <hr>
    <footer>
        <div class="row">
          <div class="col-md-4 text-center">
            <h5>Quick Links</h5>
            <ul class="footer-links list-unstyled">
              <li><a class="text-decoration-none" href="labs.html">Our labs</a></li>
              <li><a class="text-decoration-none" href="surgries.html">Our surgeries</a></li>
              <li><a class="text-decoration-none" href="nurses.html">Our nurses</a></li>
              <li><a class="text-decoration-none" href="lab-attendend.html">Our sweepers</a></li>
  
            </ul>
          </div>
          <div class="col-md-4 text-center">
            <h5>Our Departments</h5>
            <ul class="footer-links list-unstyled">
  
              <li><a class="text-decoration-none" href="medical oncology.htm">All</a></li>
              <li><a class="text-decoration-none" href="Paedartic Surgery .htm">Paedtratic surgery</a></li>
              <li><a class="text-decoration-none" href="Emergency.htm">Emergency</a></li>
              <li><a class="text-decoration-none" href="Obstatricas and gynecology.htm">Gynae and Obstetrics</a></li>
  
              <li><a class="text-decoration-none" href="radiology.htm">Radiology</a></li>
              <li><a class="text-decoration-none" href="Plastic Surgery .htm">Plastic surgery</a></li>
  
  
  
            </ul>
           
          </div>
          <div class="col-md-4 text-center">
            <h5>About us</h5>
            <ul class="footer-links list-unstyled">
              <li><a class="text-decoration-none" href="index.html">Home</a></li>
              <li><a class="text-decoration-none" href="contact.html">Contact us</a></li>
              <li><a class="text-decoration-none" href="vision.html">Our Vision</a></li>
              <li><a class="text-decoration-none" href="mission.html">Our Mission</a></li>
            </ul>
          </div>
        </div>
      </div>
      
    </footer>
  </div>
    <hr> 
    <div class="">
      <div class="container text-center">
        <p>&copy; 2023 Medical Haven. All rights reserved.</p>
      </div>
    </div>
    <!-- Add Bootstrap JS and jQuery Links -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap/dist/js/bootstrap.min.js"></script>
   
  </body>
  
  </html>